  <div>
    Nama: <input type="text" id="nama" /><br />
    Email: <input type="email" id="email" /><br />
    Pesan: <textarea id="pesan"></textarea>

    <br /><br />
    <button id="submit">Submit</button>

    <br /><br />
    <h1>Daftar Buku tamu</h1>
    <div id="guest-book-list"> 
    </div>
  </div>

  <script>
    document.getElementById('submit').addEventListener('click', function(){
      var nama = document.getElementById('nama').value;
      var email = document.getElementById('email').value;
      var pesan = document.getElementById('pesan').value;

      var htmlTemplate = `
        <ul>
          <li>Nama: ${nama}</li>
          <li>Email: ${email}</li>
          <li>Pesan: ${pesan}</li>
        </ul> 
      `
      var oldValue = document.getElementById('guest-book-list').innerHTML;
      document.getElementById('guest-book-list').innerHTML = oldValue + htmlTemplate;
    });
  </script>